{
  "name": "screen-cloud-code-challenges",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "bun --env-file=.env.dev nest start ",
    "start:dev": "bun start --watch",
    "start:debug": "bun start --debug --watch",
    "start:prod": "bun nest start",
    "start:demo": "bun db:demo:reset && bun --env-file=.env.demo nest start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:unit": "vitest run -c ./test/unit-test/config/vitest.unit.config.ts",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "test:e2e": "vitest run -c ./test/e2e/config/vitest.e2e.config.ts",
    "test:e2e-full": "bun db:test:reset && vitest run -c ./test/e2e/config/vitest.e2e.config.ts && bun db:rm swift-cloud-test-db",
    "prisma:dev:deploy": "prisma migrate deploy && prisma db seed",
    "db:rm": "docker compose -f docker-compose-dev.yml rm  -s -f -v",
    "db:up": "docker compose -f docker-compose-dev.yml up -d",
    "db:demo:reset": "bun db:rm swift-cloud-demo-db && bun db:up swift-cloud-demo-db && sleep 2 && bun --env-file=.env.demo prisma:dev:deploy",
    "db:dev:reset": "bun db:rm swift-cloud-dev-db && bun db:up swift-cloud-dev-db && sleep 2 && bun --env-file=.env.dev prisma:dev:deploy",
    "db:test:reset": "bun db:rm swift-cloud-test-db && bun db:up swift-cloud-test-db && sleep 2 && bun --env-file=./test/e2e/config/.env.e2e.test prisma:dev:deploy && bun --env-file=./test/e2e/config/.env.e2e.test ./prisma/seed/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^8.1.0",
    "@prisma/client": "^6.1.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "2.1.8",
    "csv-parser": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^6.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2"
  },
  "prisma": {
    "seed": "bun run prisma/seed/seed.ts"
  }
}
